<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
    </title>
    <style>
        h1 {
            text-align: center;
        }
        #textbox {          
            height: 400px;
            width: 540px;
            border: 3px solid limegreen;
            padding: 10px;
        }
        #button {
            background-color:limegreen;
            border: none;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 10px;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["myfile"].value;
            if (x == "") {
                alert("Some file must be selected");
                return false;
            }
        }
    </script>
</head>

<body>
    <h1 style="color:limegreen;">
        Plagiarism Checker
    </h1>
    <h3 style="color:darkgrey;">Enter text here or upload file to check for plagiarism</h3>

    <div>
        
        <form action="#" method="POST" name="myForm" method="post" enctype=multipart/form-data>
            <textarea style="margin-left:100px;" id="textbox" name="text1" cols="50" rows="10"></textarea>
            <textarea id="textbox" name="text2" cols="50" rows="10"></textarea>
            <h2 style="color:limegreen;">File upload</h2>
            <label style="margin-left: 100px;" for="myfile">Select files:</label>
            <input type="file" id="myfile" name="myfile1">
            <input type="file" id="myfile" name="myfile2">
            <input id="button" type="submit" value="Check for plagiarism" name="button">
        </form>
    </div>
</body>
</html>
