<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
    </title>
    <style>
        h1 {
            text-align: center;
        }
        .box {
            font-size: 12pt;
            position: absolute;
            left: 100px;          
            height: 400px;
            width: 540px;
            border: 3px solid limegreen;
            padding: 10px;
            overflow: scroll;
        }

        .box1 {
            line-height: 1.5;
            font-size: 12pt;
            position: absolute;
            right:100px;
            height: 400px;
            width: 540px;
            border: 3px solid limegreen;
            padding: 10px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1 style="color:limegreen;">
        Plagiarism Checker
    </h1>
    
    {% set n=namespace(j=0) %}
    <p class="box">
    {% for i  in range(0,a): %}
        {% if  sub[n.j] == c[i]: %}
            <mark>{{c[i]}}</mark>
            {% set n.j= n.j + 1 %}
        {% elif sub[n.j] != c[i]: %}
            {{c[i]}}
        {% endif %}       
    {% endfor %}
    </p> 
    {% set n=namespace(j=0) %}
    <p class="box1">
        {% for i  in range(0,b): %}
            {% if  sub[n.j] == d[i]: %}
                <mark>{{d[i]}}</mark>
                {% set n.j= n.j + 1 %}
            {% elif sub[n.j] != d[i]: %}
                {{d[i]}}
            {% endif %}       
        {% endfor %}
    </p> 

    <div style="margin-top: 30em;">
        <p style="color:limegreen;">The percentage of plagiarism in file 1 is {{p1}}</h2>
        <p style="color:limegreen;">The percentage of plagiarism in file 2 is {{p2}}</h2>
    </div>
</body>
</html>
