<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
    </title>
    <style>
        h1 {
            text-align: center;
        }
        .box {
            font-size: 12pt;
            position: absolute;
            left: 100px;          
            height: 400px;
            width: 540px;
            border: 3px solid limegreen;
            padding: 10px;
        }

        .box1 {
            line-height: 1.5;
            font-size: 12pt;
            position: absolute;
            right:100px;
            height: 400px;
            width: 540px;
            border: 3px solid limegreen;
            padding: 10px;
        }
        .highlight {background-color: #B4D5FF}
        mark { 
            background-color: yellow;
            color: black;
        }
    </style>
    <script>
            <script>
        highlight($("#txt"), $("#sub"));
        function highlight(txt, sub){ 
            var Text1 = console.log(document.getElementById('t1').value);
            var Text2 = console.log(document.getElementById('t2').value);
            if (Text1==Text2)
            {
                <span class="highlight">Text1</span>;
            }
        }
    </script>
</head>

<body>
    <h1 style="color:limegreen;">
        Plagiarism Checker
    </h1>
    <div class="box">
    {% for i  in range(0,c): %}
        {% if  subb[i] == txt1[i]: %}
            <p><mark>{{txt1[i]}}</mark></p>
        {% else %}
            {{txt1[i]}}
        {% endif %}        
    {% endfor %}
    </div>
    <p class="box1" id="new" type="t3">{{txt2}}}</p>
    <div style="margin-top: 30em;">
        <p >The percentage of plagiarism in text 1 is <p style="color: limegreen;">{{p1}}</p></p>
        <p >The percentage of plagiarism in text 2 is <p style="color: limegreen;">{{p2}}</p></p>
    </div>
    </div>
</body>
</html>
